#spring.datasource.url=jdbc:mysql://localhost:3306/data_warehouse?useSSL=false&serverTimezone=UTC
#spring.datasource.username=springstudent
#spring.datasource.password=springstudent


spring.datasource.url=jdbc:mysql://172.30.1.3:3306/sampledb?useSSL=false&serverTimezone=UTC
spring.datasource.username=student
spring.datasource.password=student
