#spring.datasource.url=jdbc:mysql://localhost:3306/data_warehouse?useSSL=false&serverTimezone=UTC
#spring.datasource.username=springstudent
#spring.datasource.password=springstudent


spring.datasource.url=jdbc:mysql://10.128.2.18:3306/sampledb?useSSL=false&serverTimezone=UTC
spring.datasource.username=student
spring.datasource.password=student